{
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "@/*": ["./src/*"],
      "@/(dashboard)/services/blocks/Blocks": [
        "./src/app/(dashboard)/services/blocks/Blocks.jsx"
      ]
    }
  }
}
